.footer_area
    background: #5A98D0
    color: #fff
    border-radius: 10vmin 0 0 0
    .our_client
        padding: 1vmin 0 0 5vmin
        min-height: 10vmin
        display: flex
        flex-direction: column
        &__info
            display: flex
        &__logos
            display: grid
            grid-template-columns: repeat(4, 1fr)
            justify-self: center
            align-self: center
            text-align: center
            padding: 3rem 1rem
            @media screen and (max-width:740px)
                grid-template-columns: repeat(2, 1fr)
        &__logos > * 
            padding: 1em
        &__logo1, &__logo2, &__logo3, &__logo5, &__logo6, &__logo7
            border-right: 1px solid white
        &__logo1, &__logo2, &__logo3, &__logo4
            border-bottom: 1px solid white
        &__logo2, &__logo6
            @media screen and (max-width: 740px)
                border-right: none
        &__logo5, &__logo6
            @media screen and (max-width: 740px)
                border-bottom: 1px solid white
        &__more_client
            background-color: #4E87BB

    .pre_footer    
        background: #316099
        border-radius: 0px 10vmin 0px 0px
        margin-right: 3vmin
        > *
            padding: 1vmin 5vmin 0 0
        .intersted_to_woek_with_our_team
            display: flex
            align-items: center
            flex-wrap: nowrap
            @media screen and (max-width: 600px)
                flex-wrap: wrap
            &__btn
                margin-left: 13vw
