.popup
    // display: none
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(31, 63, 104, 0.8)
    &__container
        opacity: 1
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: .75rem
        background-color: #fff
        padding: 1rem
        position: relative
        > h6
            margin: 1rem 0
        > .popup__closeBtn
            position: absolute
            transform: translate(50%, -50%)
            display: flex
            background-color: #316099
            border-radius: 50%
            top: 0
            right: 0
            img
                max-width: 3em
        .form
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: row
            @media screen and (max-width: 992px) 
                flex-direction: column 
            max-width: 920px
            width: 70vw
            &__elem 
                margin: 1rem 0
                > label
                    > p
                        margin: 0
                > input
                    width: calc(100% - 1rem)
                    padding: .5rem
                    border: 1px solid #356EAD
                    border-radius: .75rem
                #message
                    height: 3rem
            &__submit
                display: flex
                justify-content: center
            .popup__status-icon
                border-radius: 50%
                height: 250px
                width: 250px
                @media screen and (max-height: 670px)
                    display: none
                img
                    height: 100%
                    width: 100%
            .popup__payload
                h2
                    font-size: 5rem
                    @media screen and (max-width: 480px)
                        font-size: 4rem