.modal
    display: none
    // display: flex
    position: fixed
    align-items: center
    justify-content: center
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(31, 63, 104, 0.8)
    &__container
        opacity: 1
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: .75rem
        background-color: #fff
        padding: 1rem
        position: relative
        > h6
            margin: 1rem 0
        > .modal__closeBtn
            position: absolute
            transform: translate(50%, -50%)
            display: flex
            background-color: #316099
            border-radius: 50%
            top: 0
            right: 0
            img
                max-width: 3em
        .form
            max-width: 920px
            width: 70vw
            &__elem 
                margin: 1rem 0
                &-error
                    > input
                        background-color: red
                        color: white
                        // padding: .25em
                > label
                    > p
                        margin: 0
                > input
                    width: calc(100% - 1rem)
                    padding: .5rem
                    border: 1px solid #356EAD
                    border-radius: .75rem
                #message
                    height: 3rem
            &__submit
                display: flex
                justify-content: center

