@font-face
  font-family: GalienBold
  src: url("../fonts/GALIEN-BOLD.OTF") format("opentype")
@font-face
  font-family: GilroyRegular
  src: url("../fonts/GILROY-REGULAR.TTF") format("truetype")
@font-face
  font-family: GilroySemiBold
  src: url("../fonts/GILROY-SEMIBOLD.TTF") format("truetype")
    
body
    margin: 0
    color: #1F3F68
    font-family: GilroyRegular
    font-size: 1.5rem
    .pre-bounding_container
        display: flex
        justify-content: center
        align-items: center
    .bounding_container
        width: 100%
        max-width: 940px
        padding: 10vmin
    button, .button, a
        font-family: GilroyRegular
    button, .button
        color: white
        background-color: #5A98D0
        padding: 1rem 5rem
        border: none
        border-radius: .5rem
    h1, h2
        font-family: GalienBold
        font-size: 5rem
    h3, h4
        font-family: GilroySemiBold
    p
        font-size: 1rem
        opacity: 0.4
    a
        color: #5A98D0
        text-decoration: none
        &:hover
            text-decoration: underline
    .background-good
        background-color: green
    .backgroudn-error
        background-color: red
    > *
        box-sizing: border-box
    section
        min-height: 100vh
        padding: 15vh 15vw
        @media screen and (max-width: 1800px)
            padding: 2vh 2vw
        @media screen and (max-width: 450px)
            padding: 1.5vh 1.5vw
    
    